JavaScriptDebugger
com.intellij.notebooks.core
some.awesome
Subversion
Keymap exporter
ua.in.dej.myEmmet
com.andrey4623.rainbowcsv
com.github.catppuccin.jetbrains
org.editorconfig.editorconfigjetbrains
PythonCore
org.toml.lang
com.intellij.kubernetes
IdeaVIM
com.intellij.properties
com.intellij.velocity
Key Promoter X
com.intellij.swagger
Pythonid
intellij.jupyter
Docker
JavaScript
com.intellij.react
org.jetbrains.android
org.jetbrains.plugins.vue
com.intellij.mcpServer
com.mallowigi
org.jetbrains.security.package-checker
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets
com.chrisrm.idea.MaterialThemeUI